# testingEndava

./: pom.xml  testng.xml
src/main/java/testing/: FirstClass.java  SecondClass.java  SecondClassMain.java
src/test/java/cursJava/capitol1/: Exemplu.java  FirstApp.java
src/test/java/cursJava/capitol10/: TestAllFonts.java  TestCanvas.java  TestColor.java  TestFontMetrics.java  TestPaint.java  TestPrint.java  TestPrintText.java
src/test/java/cursJava/capitol2/: Linsting21.java  clasa2.java
src/test/java/cursJava/capitol3/: CitesteFisier.java  CitesteFisierCorect.java  ExceptieStiva.java  Exemplu.java  Listing32CitireaUnuiFisier.java
src/test/java/cursJava/capitol4/: CitireAtomi.java  Concatenare.java  Concatenare2.java  Concatenare3.java  Copiere.java  EsteNumar.java  (+3 more)
src/test/java/dependency/: App.java  TestApp.java  TestDatabase.java  TestServer.java  testngdependency
src/test/java/group/: TestGroup.java  TestSelenium.java  testng2  testnggroup.xml
src/test/java/ignore/: TestIgnore.java
src/test/java/list/: differentPackages.xml  listSum.java  paralelTests.xml  testng.xml
src/test/java/parameter/: CharUtils.java  CharUtilsTest.java  TestParameterDataProvider.java  TestParameterDataProvider2.java  TestParameterXML.java  testngparameter1
src/test/java/random/: FirstClass.java  ForthClass.java  SecondClass.java  ThirdClass.java
src/test/java/suite/: TestConfig.java  TestDatabase.java  TestOrder.java  test_ng_all_classes.xml  testng_exclude_groups.xml  testngexcludeincludeorder.xml  testngpackage.xml  testngsuite
src/test/java/testNg/: AritheticException.java  DBConfig.java  RandomEmailGenerator.java  TestConfiguration.java  TestDBConnection.java  TestHelloWorld.java  TestRunTime.java  testng  testngtestng.xml
src/test/java/testing/: BoltzAlina.java  SecondClass.java  corectBulz.java
src/test/java/timeout/: TestTimeout.java
src/test/java/tutorialsa/: BasicAnnotationTest.java  MagicBuilder.java  MessageBuilder.java  TestMagicBuilder.java  TestMessageBuilder.java
src/test/java/tutorialsa_mvn/: BasicAnnotationTest.java  MagicBuilder.java  MessageBuilder.java  TestMagicBuilder.java  TestMessageBuilder.java
src/test/resources/: testng.xml
(+70 files in other folders)
